.container {
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 10% 1fr 15%;
    grid-template-areas: "header header"
    "main sidebar"
    "footer footer";
}
.header
{
    grid-area: header;
    background-color: rgb(140, 145, 136);
    text-align: center;
    padding: 10px;
    font-weight: bold;

}
.sidebar
{
    grid-area: sidebar;
    background-color: rgb(19, 255, 117);
    text-align: center;
    padding: 10px;
    font-weight: bold;
}
.main
{
    grid-area: main;
    background-color: rgb(240, 255, 24);
    text-align: center;
    padding: 10px;
    font-weight: bold;
    
}
.content 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    margin-top: 40px;
    height: 50%;
}

.content-1
{
    background-color: darkgoldenrod;

}
.content-2
{
    background-color: darkgoldenrod;

}
.content-3
{
    background-color: darkgoldenrod;
    grid-column: 1/3;
    grid-row: 2/3;
}
.footer 
{
    display: grid;
    grid-area: footer;
    background-color: rgb(157, 158, 141);
    text-align: center;
    padding: 10px;
    font-weight: bold;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;

}
.foot-1
{
    background-color: azure;
    text-align: center;
}
.foot-2
{
    background-color: azure;
}
.foot-3
{
    background-color: azure;
}
.foot-4
{
    background-color: azure;
}
@media (max-width:400px) { .container {
grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 1fr 15%;
    grid-template-areas: "header"
    "main"
    "sidebar"
    "footer";
} }
